# SmartMacroAI

./: .cursorrules.txt  .gitignore  ActionEditDialog.xaml  ActionEditDialog.xaml.cs  ActionTypePicker.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Build-Installer.ps1  CHANGELOG.md  CoordinatePickerWindow.xaml  CoordinatePickerWindow.xaml.cs  MacroLockDialog.xaml  MacroLockDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  README.md  RecordToolbar.xaml  RecordToolbar.xaml.cs  RenameMacroDialog.xaml  RenameMacroDialog.xaml.cs  RunHistoryDialog.xaml  RunHistoryDialog.xaml.cs  ScheduleEditDialog.xaml  ScheduleEditDialog.xaml.cs  SmartMacroAI.csproj  SnippingToolWindow.xaml  SnippingToolWindow.xaml.cs  TemplatePickerDialog.xaml  TemplatePickerDialog.xaml.cs  app.manifest  build.iss
Core/: BehaviorRandomizer.cs  BehaviorRandomizerState.cs  BezierMouseMover.cs  GlobalHookManager.cs  HotkeySettings.cs  ITimingEngine.cs  InputSpoofingService.cs  MacroEngine.cs  MacroLockService.cs  MacroRecorder.cs  MacroRunner.cs  MacroScriptValidation.cs  MacroTemplateService.cs  MacroVariableInterpolator.cs  MathUtils.cs  ModuleAuditService.cs  NativeMethods.cs  NotificationService.cs  OcrService.cs  OcrTimeoutException.cs  PlaywrightEngine.cs  ProcessStealthService.cs  RunHistoryService.cs  SchedulerService.cs  ScreenshotHelper.cs  ScriptManager.cs  TelegramService.cs  TimingEngine.cs  VariableStore.cs  VisionEngine.cs  Win32Api.cs  Win32MouseInput.cs
Localization/: AppSettings.cs  Strings.en.xaml  Strings.vi.xaml
Models/: AppNotification.cs  CallMacroAction.cs  MacroAction.cs  MacroRunRecord.cs  (+3 more)
(+13 files in other folders)
